#include <stdio.h>
int money[] = {1, 2, 5, 10, 20, 50, 100, 200}; //동전의 종류  
int dp[201] = {1}; //dp[0] --> 0원을 고르는 경우는 지불하지 않는 경우 1가지로 생각한다 
int main()
{
    for(int i = 0; i < 8; i++)
    {
        for(int j = money[i]; j <= 200; j++) //j에 1,2,5,10,20,50,100,200을 넣는다. j가 money[j]보다 작을 때 dp[j-money[j]]는 없는 값을 가져오게 된다. 
        {
            dp[j] += dp[j-money[i]];//money[i]일 때 현재 액수(dp[j]에 펜스를 뺀 나머지 액수를 내는 경우의 수가 개 앞 리스트(dp[j-money[i]]에 저장되어 있어 더해준다. 
    	}
    }
    printf("\n%d\n", dp[200]);
    return 0;
}
//200을 만들기 위해서 199 경우 +1
//198을 만드는 경우에서 2센트를 더해 200이 되는 경우를 만든다  
///.....
//0을 만드는 경우에서 200센트를 더해 200이 되는 경우를 만든다 

 
